.nft {
    width: 20%;
    margin: 2.5%;
    box-sizing: border-box;
}

.nft img {
    width: 100%;
    height: auto;
}

nav {
    width: 100%;
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#logo-section img {
    height: 50px;
}

main {
    box-sizing: border-box;
    padding-bottom: 50px; /* Adjust this value to match the height of your footer */
}

main section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin-bottom: 20px;
}

.card {
    position: relative; /* Add this line */
    width: 25%;
    height: 300px;
    box-sizing: border-box;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}


.card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.card .container {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    text-align: center;
    background-color: #f0f0f0;
}

.card .name {
    font-size: 14px;
    margin-top: 5px;
}

.card:hover {
    opacity: 0.5;
}

.card.selected {
    opacity: 0.5;
    border-color: blue;
}

.card.approved {
    opacity: 0.5;
}

#middle-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.image-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    background-color: #ddd;
    color: #555;
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

#loading.hidden {
    display: none;
}

#loading .spinner {
    margin: 20px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

footer button {
    flex-grow: 1;
    margin: 0 10px;
    font-size: 1.5em;
    padding: 10px;
}

footer #approve-all {
    background-color: #ccc;
    color: #000;
}

footer #approve-all.active {
    background-color: #4CAF50;
    color: white;
}

footer #sell-all {
    background-color: red;
    color: white;
}




.checkmark-overlay {
    position: absolute;
    src: url(checkmark.png);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}



@media screen and (max-width: 768px) {
    .card {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}
